# NewsApp

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: ApiModule.kt
api/src/main/java/com/example/api/api/: NewsApi.kt
api/src/main/java/com/example/api/response/: Article.kt  Source.kt  UserResult.kt
api/src/main/java/com/example/api/services/: ApiService.kt
api/src/main/java/com/example/api/utils/: utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/article/: ArticleDetailsView.kt  NewsArticleFragment.kt  NewsArticleViewModel.kt
app/src/main/java/com/example/newsapp/news/: NewsFragment.kt  NewsListItemView.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Dp.kt  customGreyText.kt
app/src/main/java/com/example/newsapp/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_article.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/api/: NewsListApi.kt
usecase/src/main/java/com/example/usecase/data/: Article.kt  Source.kt
usecase/src/main/java/com/example/usecase/news/: GetNewsUseCase.kt
